# BlockingQueueImpl

./: README.md  pom.xml
src/main/java/com/model/: SimpleMessage.java
src/main/java/com/queue/: Consumer.java  ImplBlockingQueue.java  Producer.java
src/test/java/: BlockingQueueTest.java
